<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Syntax, Variables, and Simple Operations</title>
</head>
<body>
	<!-- 
		javascript
			- renders web pages interactive and dynamic
			- enables create dynamically updating content
		syntax
			- call statements
			- basically, instructions
		semi-colon
			- not required by js <script>
			- norm is to USE for readability
		<script>
			- allows use of js functions in HTML
		where to put <script>?
			- acts like CSS (inline, internal, external)
			- norm: external (.js file)
			- internal: placed inside BODY
	 -->


	<!-- CODES -->
	<!-- 
		alert()
			- a message like modal
			- describes the site to be entered
	 -->
	<script src="./index.js">
	</script>
</body>
</html>